<html>
<head>
    <title>Рассчет функции</title>
    <meta charset="utf-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            font-size: large;
        }
        table {
            border: 1px solid #b3adad;
            border-collapse: collapse;
            padding: 5px;
            font-size: x-large;
        }

        table th {
            border: 1px solid #b3adad;
            padding: 5px;
            background: #f0f0f0;
            color: #313030;
            font-size: large;
        }

        table td {
            border: 1px solid #b3adad;
            text-align: center;
            padding: 5px;
            background: #ffffff;
            color: #313030;
        }
        input[type="button"] {
            -webkit-writing-mode: horizontal-tb !important;
            -webkit-appearance: button;
            border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
            border-style: solid;
            border-width: 1px;
            padding: 1px 7px 2px;
            text-rendering: auto;
            color: initial;
            display: inline-block;
            text-align: start;
            margin: 0.8em 0em;
            font: 400 20px system-ui;
        }
    </style>
</head>
<body>
<div>
<h1>Результирующая таблица</h1>
<table>
    <thead>
    <tr>
        <th>Наименование аргумента</th>
        <th>Значение аргумента</th>
    </tr>
    </thead>
    <tbody>
    <% $arguments.each do |argument| %>
    <% if argument.discrete != 0 %>
    <tr>
        <td><%= argument.name %></td>
        <td><%= argument.value %></td>
    </tr>
    <% else %>
    <tr>
        <td><%= argument.name %></td>
        <td><%= argument.value %></td>
    </tr>
    <% end %>
    <%end %>
    </tbody>
</table>
<p>Результат вычисления: </p><%= calc_result %><br>
<input type="button" value="Вернуться назад" onclick="history.back()">
</div>
</body>
</html>